<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">

	<style type="text/css">
		body{
			background-color:#f5f5f5;
		}
		.wrapper{
			height:100vh;
			position: relative;
		}
		.main{
			margin: 0;
			position: absolute;
			top: 35%;
			-ms-transform: translateY(-50%);
		    transform: translateY(-50%);
		    width:100vw;
		    z-index:99999;
		}
		h1,h2,h3,h4,h5,h6,p{
			font-family: 'Rubik', sans-serif;
		}
		.h-head{
			font-size:95px;
			font-weight:700;
			color:#1e66af;
			margin-top:35px;
			letter-spacing:4px
		}
		.h-image{
			width:200px
		}
		.h-sub{
			font-weight:800;
			color:gray;
			font-size:24px;
			position:relative;
			top:-20px;
			margin-left:5px;
			letter-spacing:2px
		}
		.h-container{
			margin-left:auto;
			margin-right:auto;
			width:510px
		}
		.navigation{
			font-family: 'Lato', sans-serif;
			font-weight:600;
			weight:100vw;
			border-bottom:solid 1px grey;
			padding:10px 0px;	
			text-align:center
		}
		.box-container{
			margin-top:10px;
			width:97vw;
		}
		.box-pejabat{
			width:500px;
			height:40px;
			border-radius:20px;
			margin-left:auto;
			margin-right:auto;
		}
		.tanah{
			width:100%; height:300px;position:absolute;bottom:0;
		}
		@media only screen and (max-width: 600px) {
		  .box-pejabat{
		  	width:auto;
		  	padding:25px;
		  }
		  .h-container{
		  	width:auto;
		  }
		  .h-image{
		  	width:100px
		  }
		  .h-head{
		  	margin-top:10px;
		  	font-size:60px
		  }
		  .tanah{
		  	height:100px
		  }
		}
		@media only screen and (max-width: 400px) {
		  .h-image{
		  	width:80px
		  }
		  .h-head{
		  	font-size:60px
		  }
		  .h-sub{
		  	font-size:15px
		  }
		}
		.nav{
			text-align:center;
			background-color:rgba(255,255,255,0.3);
			padding-top:7px;
			padding-bottom:5px;
			color:gray;
			letter-spacing:1px
		}
		.nav h5{
			font-size:10px;
			margin:0;
		}
		.nav h6{
			font-size:9px;
			margin-top:3px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="nav" style="display:block">
			<h5>PENGANTONGAN AKHIR & PERDANA 2021 / 2022</h5>
		</div>
		<div class="main">
			<div class="h-container">
				<div class="d-flex justify-content-center">
				  <div class="p-2">
				  	<h1 class="h-head">PUSRI</h1>
					<p class="h-sub">RISE TO REBORN</p>
				  </div>
				  <div class="p-2">
				  	<img src="62.png" class="h-image">
				  </div>
				</div>
			</div>
			<div class="box-container">
				<div class="box-pejabat">
					<div class="form-group">
						<label for="inputPassword5">Nama Pejabat</label>
						<select class="mt-2 mb-2 form-control form-control-lg">
						  <option>Tri Wahyudi Saleh</option>
						</select>
						<small id="passwordHelpBlock" class="form-text text-muted">
						   * Pilih data yang sesuai
						</small>
					</div>
					<a href="pupuk.html" class="btn btn-primary btn-lg mt-4" style="width:150px;background-color:#1e66af">Lanjut</a>
				</div>
			</div>
			
		</div>
	</div>
	<img class="tanah" src="tanah.png">
</body>
</html>