<!DOCTYPE html>
<html>
<head>
	<title>Pupuk</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background-color:#f5f5f5;
			padding:0;
			margin:0;
		}
		.wrapper{
			height:100vh;
			position: relative;
			z-index:99999
		}
		.main{
			margin: 0;
			position: absolute;
			-ms-transform: translateY(-50%);
		    transform: translateY(-50%);
		    z-index:99999;
		}
		h1,h2,h3,h4,h5,h6,p{
			font-family: 'Rubik', sans-serif;
		}
		.h-head{
			font-size:95px;
			font-weight:700;
			color:#1e66af;
			margin-top:35px;
			letter-spacing:4px
		}
		.h-image{
			width:200px
		}
		.h-sub{
			font-weight:800;
			color:gray;
			font-size:24px;
			position:relative;
			top:-20px;
			margin-left:5px;
			letter-spacing:2px
		}
		.h-container{
			margin-left:auto;
			margin-right:auto;
			width:510px
		}
		.navigation{
			font-family: 'Lato', sans-serif;
			font-weight:600;
			weight:100vw;
			border-bottom:solid 1px grey;
			padding:10px 0px;	
			text-align:center
		}
		.box-container{
			margin-top:10px;
			width:97vw;
		}
		.box-pejabat{
			width:500px;
			height:40px;
			border-radius:20px;
			margin-left:auto;
			margin-right:auto;
		}
		.tanah{
			width:100%; height:300px;position:fixed;bottom:0;
		}
		.nav{
			text-align:center;
			background-color:rgba(255,255,255,0.3);
			padding-top:7px;
			padding-bottom:5px;
			color:gray;
			letter-spacing:1px
		}
		.nav h5{
			font-size:10px;
			margin:0;
		}
		.nav h6{
			font-size:9px;
			margin-top:3px;
		}
		.pupuk-container{
			width:100vw;
			text-align:center;
			padding:0;
			margin:0;
		}
		.label-info{
			font-family: 'Lato', sans-serif;
			font-size:15px;
			font-weight:800;
			letter-spacing:1px;
			color:gray;
		}
		.pejabat-info{
			font-size:45px;
		}
		.gambar{
			width:250px;
			margin-left:auto;
			margin-right:auto;
			background-color:white;
			padding:20px;
			border-radius:10px;
			margin-bottom:40px;
		}
		.gambar img{
			margin-top:25px;
			width:140px;
			height:140px
		}
		.gambar button{
			width:90%
		}
		.gambar label{
			margin-top:20px;
			margin-bottom:10px;
			font-size:15px;
			font-weight:800;
			display:block
		}
		@media only screen and (max-width: 600px) {
		  .label-info{
		  	font-size:12px;
			font-weight:600;
		  }
		  .box-pejabat{
		  	width:auto;
		  	padding:25px;
		  }
		  .h-container{
		  	width:auto;
		  }
		  .h-image{
		  	width:100px
		  }
		  .h-head{
		  	margin-top:10px;
		  	font-size:60px
		  }
		  .tanah{
		  	height:100px
		  }
		  .pejabat-info{
		  	font-size:18px
		  }
		  .gambar{
			width:200px;
			margin-left:auto;
			margin-right:auto;
			background-color:white;
			padding:20px;
			border-radius:10px;
			margin-bottom:40px;
		   }
		  .gambar img{
			 margin-top:25px;
			 width:80px;
			 height:80px
		   }
		   .gambar button{
		   	height:25px;
		   	width:140px;
		   	font-size:10px;
		   	padding:0;
		   }
		}
		@media only screen and (max-width: 400px) {
		  .h-image{
		  	width:80px
		  }
		  .h-head{
		  	font-size:60px
		  }
		  .h-sub{
		  	font-size:15px
		  }
		}
		
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="nav" style="display:block">
			<h5>PENGANTONGAN AKHIR & PERDANA 2021 / 2022</h5>
		</div>
		<div>
			<div class="text-center mt-5">
				<label class="label-info">Nama Pejabat</label>
				<h2 class="pejabat-info">Tri Wahyudi Saleh</h2>
			</div>
			<div class="text-center mt-5">
				<div class="row pupuk-container">
					<div class="col-lg-4 col-sm-4">
						<img class="mb-3" src="p_awal.png" style="width:150px">
						<div class="gambar">
							<span class="badge bg-warning">Belum ditandatangani</span>
							<img src="pupuk.png">
							<button class="mt-4 btn btn-primary">Pilih</button>
						</div>

						
					</div>
					<div class="col-lg-4 col-sm-4">
						<img class="mb-3" src="p_akhir.png" style="width:150px">
						<div class="gambar">
							<span class="badge bg-warning">belum ditandatangani</span>
							<img src="pupuk.png">
							<button class="mt-4 btn btn-primary">Pilih</button>
						</div>
						
					</div>
					<div class="col-lg-4 col-sm-4">
						<img class="mb-3" src="p_kinerja.png" style="width:140px">
						<div class="gambar">
							<span class="badge bg-warning">belum ditandatangani</span>
							<img src="kinerja.png">
							<button class="mt-4 btn btn-primary">Pilih</button>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<img class="tanah" src="tanah.png">

</body>
</html>